@import (css) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (css) "../css/font-awesome.css";
@import "./responsive-resets";

body {
  .header {
    text-align: center;
    padding: 20px;
    background-color: #b3ecff;
    position: relative;

    .logo {
      vertical-align: middle;
      display: inline-block;
      width: 46px;
      height: 78px
    }

    .heading-text{
      padding: 20px;
      vertical-align: middle;
      display: inline-block;
    }

    .dropdown-container {
      position: absolute;
      top: 10px;
      left: 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .tab-container {
    background-color: #e5e5e5;
  }


  .app-section {
    .tab-content-section {
      padding: 10px;
    }
  }
}

@media all and (max-device-width: 767px) {
  body {
    font-size: 36px;
  }

  .tab-container{
    display: none;
  }
}

@media all and (min-device-width: 768px) {
  .dropdown-container {
    display: none;
  }
}
