
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.centered {
  text-align: center;
}

.app-section {
  margin: 0 auto;
}

@media all and (max-device-width: 767px) {
  .app-section{
    width: auto;
  }

  p {
    font-size: 18px;
  }

}

@media all and (min-device-width: 768px) {
  .app-section {
    width: 750px;
  }

}
